{
  "files.exclude": {
    "**/node_modules": true,
    "**/.git": true,
    "**/frontend/src/archive": true,
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.pytest_cache": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/frontend/src/archive": true,
    "**/.git": true,
    "**/__pycache__": true
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.formatOnSave": false,
  "files.eol": "\n",
  "files.associations": {
    ".github/copilot-instructions.md": "markdown",
    "**/*.md": "markdown"
  },
  "makefile.configureOnOpen": false,
  "makefile.enable": false
}
